<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнігніцький Ю.</title>
    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            background: rgb(217, 255, 0);
            padding: 35px;
            border-radius: 10px;
        }
        .lorem{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            max-height: 500px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ya.png" alt="фото">
        <h1>Кнігніцький Юрій Володимирович</h1>
        <span><b>Дата народження:</b> <u>06.05.2005</u></span>
        <h3>Професійні навички:</h3>
        <ol type="A">
            <li>Рівень володіння комп'ютером - середній</li>
            <li><span>Знайомі офісні програми та середовища розробки:</span>
            <ul>
                <li>MS Word, Excel, Powerpoint, Project</li>
                <li>Visual Studio, Visual Studio Code</li>
                <li>MySQL Workbench</li>
                <li>Figma</li>
            </ul></li>
            <li><span>Знання мов:</span>
                <ul >
                    <li>Українська: C1</li>
                    <li>Англійська: A2</li>
                </ul></li>
        </ol>
        <h3>Освіта:</h3>
        <ul>
            <li>Oлещиньська зош I-II ступенів;</li>
            <li>Жуківська ЗОШ I-III ступенів;</li>
            <li>Коледж електронних приладів нафти і газу;</li>
        </ul>

        <h3>Контактна інформація:</h3>
        <ul>
            <li>Email: <a href="mailto:yurii.knihnitskyi-pi2002@kep.nung.edu.ua">yurii.knihnitskyi-pi2002@kep.nung.edu.ua</a></li>
            <li>Номер толефону: <a href="tel:+38(098)0000000">+38(098)0000000</a></li>
        </ul>
    </div>
</body>
</html>
